CREATE DATABASE Academy3

CREATE TABLE Curators(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <>''),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <>''), 
);

CREATE TABLE Faculties(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Financing MONEY NOT NULL DEFAULT 0 CHECK (Financing >= 0),
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE, 
);

CREATE TABLE Departments(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Financing MONEY NOT NULL DEFAULT 0 CHECK (Financing >= 0),
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
FacultyId INT NOT NULL FOREIGN KEY REFERENCES Faculties(ID), 
);

CREATE TABLE Groups(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(10) NOT NULL CHECK (Name <>'') UNIQUE,
Year INT NOT NULL CHECK (Year BETWEEN 1 AND 5),
DepartmentId INT NOT NULL FOREIGN KEY REFERENCES Departments(Id),
);

CREATE TABLE GroupsCurators(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
CuratorId INT NOT NULL FOREIGN KEY REFERENCES Curators(Id),
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
);

CREATE TABLE Subjects(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE
);

CREATE TABLE Teachers(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <>''),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <>''), 
Salary MONEY NOT NULL CHECK (Salary > 0)
);

CREATE TABLE Lectures(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
LectureRoom NVARCHAR(MAX) NOT NULL CHECK (LectureRoom <>''),
SubjectId INT NOT NULL FOREIGN KEY REFERENCES Subjects(Id),
TeacherId INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
);

CREATE TABLE GroupsLectures(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
LectureId INT NOT NULL FOREIGN KEY REFERENCES Lectures(Id)
);


