CREATE DATABASE Academy4
USE Academy4

CREATE TABLE Teachers (
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <>''),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <>''), 
Salary MONEY NOT NULL CHECK (Salary > 0)
);

CREATE TABLE Subjects (
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE
);

CREATE TABLE Lectures (
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
DayOfWeek INT NOT NULL CHECK (DayOfWeek BETWEEN 1 AND 7),
LectureRoom NVARCHAR(MAX) NOT NULL CHECK (LectureRoom <>''),
SubjectId INT NOT NULL FOREIGN KEY REFERENCES Subjects(Id),
TeacherId INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
);

CREATE TABLE Faculties(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE, 
);

CREATE TABLE Departments(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Financing MONEY NOT NULL DEFAULT 0 CHECK (Financing >= 0),
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
FacultyId INT NOT NULL FOREIGN KEY REFERENCES Faculties(ID), 
);

CREATE TABLE Students (
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <>''),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <>''), 
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(ID)
);

CREATE TABLE Groups(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(10) NOT NULL CHECK (Name <>'') UNIQUE,
Year INT NOT NULL CHECK (Year BETWEEN 1 AND 5),
DepartmentId INT NOT NULL FOREIGN KEY REFERENCES Departments(Id),
);

CREATE TABLE GroupsLectures(
Id INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
DayOfWeek INT NOT NULL CHECK (DayOfWeek BETWEEN 1 AND 7),
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
LectureId INT NOT NULL FOREIGN KEY REFERENCES Lectures(Id)
);