CREATE DATABASE Academy5

CREATE TABLE LectureRooms(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Building INT NOT NULL CHECK (Building BETWEEN 1 AND 5),
Name NVARCHAR(10) NOT NULL CHECK (Name <>'') UNIQUE
)

CREATE TABLE Subjects(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE
)

CREATE TABLE Teachers(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <>''),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <>'')
)

CREATE TABLE Assistants(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
TeacherID INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
)

CREATE TABLE Lectures(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
SubjectId INT NOT NULL FOREIGN KEY REFERENCES Subjects(Id),
TeacherID INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
)

CREATE TABLE Schedules(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Class INT NOT NULL CHECK (Class BETWEEN 1 AND 8),
DayOfWeek INT NOT NULL CHECK (DayOfWeek BETWEEN 1 AND 8),
Week INT NOT NULL CHECK (Week BETWEEN 1 AND 52),
LectureId INT NOT NULL FOREIGN KEY REFERENCES Lectures(Id),
LectureRoomId INT NOT NULL FOREIGN KEY REFERENCES LectureRoomS(Id)
)

CREATE TABLE Deans(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
TeacherID INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
)

CREATE TABLE Faculties(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Building INT NOT NULL CHECK (Building BETWEEN 1 AND 5),
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
DeanId INT NOT NULL FOREIGN KEY REFERENCES Deans(Id),
)

CREATE TABLE Heads(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
TeacherId INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
)

CREATE TABLE Departments(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
Building INT NOT NULL CHECK (Building BETWEEN 1 AND 5),
FacultyId INT NOT NULL FOREIGN KEY REFERENCES Faculties(Id),
HeadId INT NOT NULL FOREIGN KEY REFERENCES Heads(Id)
)

CREATE TABLE Curators(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
TeacherId INT NOT NULL FOREIGN KEY REFERENCES Teachers(Id)
)

CREATE TABLE Groups(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(10) NOT NULL CHECK (Name <>'') UNIQUE,
Year INT NOT NULL CHECK(Year BETWEEN 1 AND 5),
DepartmentId INT NOT NULL FOREIGN KEY REFERENCES Departments(Id)
)

CREATE TABLE GroupsCurators(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
CuratorId INT NOT NULL FOREIGN KEY REFERENCES Curators(Id),
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(Id)
)

CREATE TABLE GroupsLectures(
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
GroupId INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
LectureId INT NOT NULL FOREIGN KEY REFERENCES Lectures(Id)
)