CREATE DATABASE Academy2

CREATE TABLE Departments
(
ID INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <> '') UNIQUE,
Financing MONEY NOT NULL CHECK (Financing >= 0) DEFAULT 0,
)

CREATE TABLE Faculties
(
ID INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Dean NVARCHAR(MAX) NOT NULL CHECK (Dean <>''),
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
)

CREATE TABLE Groups
(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(10) NOT NULL UNIQUE CHECK (Name <> ''),
Rating INT NOT NULL CHECK (Rating BETWEEN 0 AND 5),
Year INT NOT NULL CHECK (Year BETWEEN 1 AND 5),
)

CREATE TABLE Teachers
(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
EmploymentDate DATE NOT NULL CHECK (EmploymentDate >= '1990-01-01'),
IsAssistant BIT NOT NULL DEFAULT 0,
IsProfessor BIT NOT NULL DEFAULT 0,
Name NVARCHAR(MAX) NOT NULL CHECK (Name <> ''),
Position NVARCHAR(MAX) NOT NULL CHECK (Position <> ''),
Premium MONEY NOT NULL CHECK (Premium >= 0) DEFAULT 0,
WageRate MONEY NOT NULL CHECK (WageRate > 0),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <> ''),
)