CREATE TABLE Groups
(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(10) NOT NULL UNIQUE CHECK (Name <> ''),
Rating INT NOT NULL,
CONSTRAINT Rating CHECK (Rating BETWEEN 0 AND 5),
Year INT NOT NULL,
CONSTRAINT Year CHECK (Year BETWEEN 1 AND 5),
);


CREATE TABLE Chairs
(
ID INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Financing MONEY NOT NULL CHECK (Financing >= 0) DEFAULT 0,
Name NVARCHAR(100) NOT NULL CHECK (Name <> '') UNIQUE,
)

CREATE TABLE Faculties
(
ID INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
Name NVARCHAR(100) NOT NULL CHECK (Name <>'') UNIQUE,
)

CREATE TABLE Teachers
(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
EmploymentDate DATE NOT NULL CHECK (EmploymentDate >= '1990-01-01'),
Name NVARCHAR(MAX) NOT NULL CHECK (Name <> ''),
Premium MONEY NOT NULL CHECK (Premium >= 0) DEFAULT 0,
WageRate MONEY NOT NULL CHECK (WageRate > 0),
Surname NVARCHAR(MAX) NOT NULL CHECK (Surname <> ''),
)

